main {
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    font-size: 20px;
}

.wraper {
    // flex-direction: column;
    justify-content: center;
    padding-inline: 30px;
    gap: 30px;
    border: #c9d3e0 solid 1px;
    background-color: #fff;
    width: 100%;
    padding: 10px 20px 20px;

    .user-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    img {
        width: 200px;
    }

    .rate-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;

        div {
            font-size: 30px;
            color: green;
        }

        h3,
        h2 {
            font-size: 22px;
        }


        span {
            color: green;
        }

        .e {
            color: #52627b;
        }
    }
}